POSTGRES_URL="postgres://postgres.symkvufoqnwltedjbfnz:ayNMQmXeNjDBEuL0@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.symkvufoqnwltedjbfnz:ayNMQmXeNjDBEuL0@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://symkvufoqnwltedjbfnz.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://symkvufoqnwltedjbfnz.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.symkvufoqnwltedjbfnz:ayNMQmXeNjDBEuL0@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="K/Z+R52+J8WU6p5sfgeEzXErACJ4McuQXEm6n7Ycl33IOcC28UyFmJL3R+sAignZ9ciIeG3VbngRnPAsh60JCQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bWt2dWZvcW53bHRlZGpiZm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMDkyNDksImV4cCI6MjA1NTY4NTI0OX0.0JwsFbF6sBMPuaqLut3lM1NWN6q7bxP4Y_HTl3VXGnE"
POSTGRES_PASSWORD="ayNMQmXeNjDBEuL0"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bWt2dWZvcW53bHRlZGpiZm56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDEwOTI0OSwiZXhwIjoyMDU1Njg1MjQ5fQ.4hVMI4IGSAtoaWmYKOSzpifXJVd70iT99oLYwzOvvH4"
POSTGRES_HOST="db.symkvufoqnwltedjbfnz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bWt2dWZvcW53bHRlZGpiZm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMDkyNDksImV4cCI6MjA1NTY4NTI0OX0.0JwsFbF6sBMPuaqLut3lM1NWN6q7bxP4Y_HTl3VXGnE"
